# Copyright 2018 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# To run the containerized e2e test in your own cluster:
#
# $ kubectl apply -f e2e-test.yaml
#
# You will nee to first enable creating RBAC rules on the GKE cluster:
#
# $ kubectl create clusterrolebinding cluster-admin-binding \
#   --clusterrole cluster-admin \
#   --user $(gcloud config get-value account) \
#   clusterrolebinding "cluster-admin-binding"
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ingress-e2e-test
  namespace: default
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ingress-e2e-test
rules:
   - apiGroups: ["*"]
     resources: ["*"]
     verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ingress-e2e-test
subjects:
  - kind: ServiceAccount
    name: ingress-e2e-test
    namespace: default
roleRef:
  kind: ClusterRole
  name: ingress-e2e-test
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Pod
metadata:
  name: ingress-e2e
  namespace: default
spec:
  containers:
  - name: ingress-e2e
    image: gcr.io/k8s-ingress-image-push/ingress-gce-e2e-test-amd64:master
    imagePullPolicy: Always
  restartPolicy: Never
  serviceAccount: ingress-e2e-test
